diff --git a/src/CryptoNoteConfig.h b/src/CryptoNoteConfig.h
index a3ad611..6fc4b1b 100644
--- a/src/CryptoNoteConfig.h
+++ b/src/CryptoNoteConfig.h
@@ -120,7 +120,7 @@ const size_t   P2P_LOCAL_WHITE_PEERLIST_LIMIT                =  1000;
 const size_t   P2P_LOCAL_GRAY_PEERLIST_LIMIT                 =  500;
 
 const size_t   P2P_CONNECTION_MAX_WRITE_BUFFER_SIZE          = 64 * 1024 * 1024; // 64 MB
-const uint32_t P2P_DEFAULT_CONNECTIONS_COUNT                 = 10;
+const uint32_t P2P_DEFAULT_CONNECTIONS_COUNT                 = 30;
 const size_t   P2P_DEFAULT_WHITELIST_CONNECTIONS_PERCENT     = 70;
 const uint32_t P2P_DEFAULT_HANDSHAKE_INTERVAL                = 60;            // seconds
 const uint32_t P2P_DEFAULT_PACKET_MAX_SIZE                   = 50000000;      // 50000000 bytes maximum packet size
diff --git a/src/P2p/NetNode.cpp b/src/P2p/NetNode.cpp
index cc2599a..b0ae2a8 100644
--- a/src/P2p/NetNode.cpp
+++ b/src/P2p/NetNode.cpp
@@ -488,8 +488,6 @@ namespace CryptoNote
     if(m_external_port)
       logger(INFO) << "External port defined as " << m_external_port;
 
-    addPortMapping(logger, m_listeningPort);
-
     return true;
   }
   //-----------------------------------------------------------------------------------
