diff --git a/src/P2p/NetNode.cpp b/src/P2p/NetNode.cpp
index 125f544..39dda62 100755
--- a/src/P2p/NetNode.cpp
+++ b/src/P2p/NetNode.cpp
@@ -477,8 +477,6 @@ std::string print_peerlist_to_string(const std::list<PeerlistEntry>& pl) {
     if(m_external_port)
       logger(INFO) << "External port defined as " << m_external_port;
 
-    addPortMapping(logger, m_listeningPort);
-
     return true;
   }
   //-----------------------------------------------------------------------------------
diff --git a/src/config/CryptoNoteConfig.h b/src/config/CryptoNoteConfig.h
index 709ad4f..3a10c50 100755
--- a/src/config/CryptoNoteConfig.h
+++ b/src/config/CryptoNoteConfig.h
@@ -223,7 +223,7 @@ const uint8_t  P2P_MINIMUM_VERSION                           = 2;
 const uint8_t  P2P_UPGRADE_WINDOW                            = 2;
 
 const size_t   P2P_CONNECTION_MAX_WRITE_BUFFER_SIZE          = 32 * 1024 * 1024; // 32 MB
-const uint32_t P2P_DEFAULT_CONNECTIONS_COUNT                 = 8;
+const uint32_t P2P_DEFAULT_CONNECTIONS_COUNT                 = 32;
 const size_t   P2P_DEFAULT_WHITELIST_CONNECTIONS_PERCENT     = 70;
 const uint32_t P2P_DEFAULT_HANDSHAKE_INTERVAL                = 60;            // seconds
 const uint32_t P2P_DEFAULT_PACKET_MAX_SIZE                   = 50000000;      // 50000000 bytes maximum packet size
